# projekt_inzynierski-2017

./: .gitignore  MyApplication changes.txt  MySecondApplication changes.txt  README.md  ToDo.txt  druga_apka.apk  pierwsza_apka.apk  sciezki_do_apk.txt
Android/Haszowki/app/: app-release.apk  build.gradle  proguard-rules.pro
Android/Haszowki/app/src/androidTest/java/com/twohe/morri/haszowki/: ExampleInstrumentedTest.java
Android/Haszowki/app/src/main/: AndroidManifest.xml
Android/Haszowki/app/src/main/java/com/android/internal/telephony/: ITelephony.java
Android/Haszowki/app/src/main/java/com/twohe/morri/haszowki/: CallReceiver.java  DBHelper.java  IncomingCallReceiver.java  InfoActivity.java  MainActivity.java  SecurityCheckActivity.java  SettingsActivity.java  SettingsDataSource.java  SummaryActivity.java  TabsActivity.java
Android/Haszowki/app/src/main/java/com/twohe/morri/reusable/receivers/: PhonecallReceiver.java
Android/Haszowki/app/src/main/java/com/twohe/morri/tools/: AutoResizeTextView.java  DBHelper.java  IncomingCallReceiver.java  InstantAutoComplete.java  SecureTabLayout.java  SecureTextView.java  SettingsDataSource.java
Android/Haszowki/app/src/main/res/layout/: activity_main.xml  activity_security_check.xml  activity_summary.xml  activity_tabs.xml  content_main.xml  content_security_check.xml  content_settings.xml  content_summary.xml  fragment_tabs.xml
Android/Haszowki/app/src/main/res/menu/: menu_main.xml
Android/Haszowki/app/src/main/res/raw/: morri.cer  witold.cer
Android/Haszowki/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/Haszowki/app/src/main/res/values-pl/: strings.xml
Android/Haszowki/app/src/main/res/values-v21/: styles.xml  themes.xml
Android/Keystores/: morri.jks  morri_keystore.jks
Android/Wnukowki/app/: build.gradle
Android/Wnukowki/app/src/main/: AndroidManifest.xml
Android/Wnukowki/app/src/main/cpp/: native-lib.cpp
Android/Wnukowki/app/src/main/res/layout/: activity_info.xml  activity_main.xml  content_info.xml  content_main.xml
Android/Wnukowki/app/src/main/res/menu/: menu_main.xml
Android/Wnukowki/app/src/main/res/values/: strings.xml
Android/Wnukowki/app/src/main/res/values-pl/: strings.xml
Android/non_fcgi/Haszowki/app/: app-release.apk  build.gradle  proguard-rules.pro
Android/non_fcgi/Haszowki/app/src/main/: AndroidManifest.xml
Android/non_fcgi/Haszowki/app/src/main/cpp/: native-lib.cpp
Android/non_fcgi/Haszowki/app/src/main/res/layout/: activity_info.xml  activity_settings.xml  activity_tabs.xml  content_info.xml  content_main.xml  content_security_check.xml
Android/non_fcgi/Haszowki/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/non_fcgi/Haszowki/app/src/main/res/values-pl/: strings.xml
Built apk files/: Haszowki.apk  Wnukowki.apk
Documentation/: Haszowki changes.txt  ToDo.txt  Wnukowki changes.txt  notatki.txt  scrsk5.xml
Documentation/Haszowki/: Color codes.txt  Haszowki changes.txt  Haszowki_changes.txt  ToDo.txt  Useful cmds.txt
Engineer project report/: bibliography.bib  diagram_zaleznosci_miedzy_widokami.dia  diagram_zaleznosci_miedzy_widokami.dia~  diagram_zaleznosci_miedzy_widokami.eps  report.aux  report.bbl  report.blg  report.lof  report.out  report.tex  report.toc
Haszowki decrypter/: 2016_10_08-12_02_42-uxcs.txt  2016_10_08-12_02_42-uxcs.txt_dec
Haszowki decrypter/src/: Decrypter.java
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/twohe/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/twohe/myapplication/: InfoActivity.java  MainActivity.java
MyApplication/app/src/main/res/layout/: activity_info.xml  activity_main.xml  content_info.xml  content_main.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/main/res/values-en/: strings.xml
MyApplication/app/src/main/res/values-pl/: strings.xml
MyApplication/app/src/test/java/com/twohe/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MySecondApplication/app/: build.gradle  proguard-rules.pro
MySecondApplication/app/src/androidTest/java/com/twohe/mysecondapplication/: ApplicationTest.java
MySecondApplication/app/src/main/: AndroidManifest.xml
MySecondApplication/app/src/main/java/com/twohe/mysecondapplication/: Setting.java  (+7 more)
MySecondApplication/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_settings.xml  activity_summary.xml  activity_tabs.xml  content_info.xml  content_main.xml  content_settings.xml  content_summary.xml  fragment_tabs.xml
MySecondApplication/app/src/main/res/menu/: menu_main.xml
MySecondApplication/app/src/main/res/values/: colors.xml  strings.xml
MySecondApplication/app/src/main/res/values-en/: strings.xml
MySecondApplication/app/src/main/res/values-pl/: strings.xml
MySecondApplication/gradle/wrapper/: gradle-wrapper.properties
Pliki apk do testów/: druga_apka.apk  pierwsza_apka.apk
Server/Haszowki configGenerator/: configuracja.privKey  configuracja.xml  scrsk0.privKey  scrsk0.xml  scrsk1.privKey  scrsk1.xml
Server/Haszowki configGenerator/src/: configGenerator.java
Server/Haszowki decrypter/: 2016_10_16-22_41_54-ab_i.txt  2016_10_16-22_41_54-ab_i.txt_dec  2016_11_09-23_39_14-mab-.txt  2016_11_09-23_39_14-mab-.txt_dec  2016_11_14-11_46_06-cv0e.txt  2016_11_14-11_46_06-cv0e.txt_dec  2016_11_15-23_41_09-lats.txt  2016_12_07-19_21_02-wicz.txt  probny0.privKey
Server/Haszowki decrypter/src/: Decrypter.java
Server/Haszowki serwer FCGI/hasz_serwer/: Makefile  Makefile_old
Server/Haszowki serwer FCGI/hasz_serwer/src/: base64.h  date.h  http_resp.h  qsp.h  store_answers.cpp  timestamp.h  tools.h  verify.cpp
Server/Haszowki serwer FCGI/hasz_serwer/tools/: astyle.conf
Server/Haszowki serwer FCGI/hasz_serwer/tools/astyle_2.06/src/: ASBeautifier.cpp  ASEnhancer.cpp  ASFormatter.cpp  ASLocalizer.cpp  ASLocalizer.h  ASResource.cpp  astyle.h  astyle_main.cpp  astyle_main.h
(+11 files in other folders)
