--style=kr
--recursive
--indent=spaces=2
--indent-preproc-block
--indent-col1-comments
--pad-comma
--pad-header
--align-pointer=type
--align-reference=type
--add-brackets
--convert-tabs
--break-closing-brackets
