\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przegl\IeC {\k a}d zagadnie\IeC {\'n}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy ilo\IeC {\'s}\IeC {\'c} obs\IeC {\l }ugiwanych zapyta\IeC {\'n} przy danej ilo\IeC {\'s}ci otwartych po\IeC {\l }\IeC {\k a}cze\IeC {\'n} z Linux Web Server Performance Benchmark}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stopie\IeC {\'n} zaawansowaia prac}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elementy aplikacji}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Widoki aplikacji}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interaktywne elementy na widokach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Powiadomienia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Szyfrowanie plik\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Skaner QR}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elementy serwera}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generator konfiguracji}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deszyfrator}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generator kod\IeC {\'o}w QR}{8}}
