\relax 
\providecommand \oddpage@label [2]{}
\citation{quizowanie}
\citation{englishgrammar}
\citation{samequizy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analiza problemu}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systemy pisania test\IeC {\'o}w w czasie rzeczywistym}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'S}rodowisko tworzenia aplikacji na Android}{5}}
\citation{protocols}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quizowanie}{{1.1a}{6}}
\newlabel{sub@fig:quizowanie}{{a}{6}}
\newlabel{fig:same_quizy}{{1.1b}{6}}
\newlabel{sub@fig:same_quizy}{{b}{6}}
\newlabel{fig:english_grammar_test}{{1.1c}{6}}
\newlabel{sub@fig:english_grammar_test}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }adowe pytania wraz z odpowiedziami w analizowanych aplikacjach\relax }}{6}}
\newlabel{fig:przykladowe_aplikacje}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Android Studio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Qt Creator}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Komunikacja internetowa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Protoko\IeC {\l }y}{6}}
\citation{fcgi}
\citation{httpserversusage}
\citation{fcgi}
\citation{fcgi}
\citation{fcgi}
\citation{fcgi}
\citation{webserverbenchmark}
\citation{webserverbenchmark}
\citation{webserverbenchmark}
\citation{webserverbenchmark}
\citation{webserverbenchmark}
\citation{mostpopularjavaservers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Serwer HTTP}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schemat dzia\IeC {\l }ania CGI ze skryptem do generowania odpowiedzi napisanym w Python. \cite  {fcgi}\relax }}{7}}
\citation{javaserverscomparison}
\citation{javaserverscomparison}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schemat dzia\IeC {\l }ania FCGI ze skryptem do generowania odpowiedzi napisanym w Python. \cite  {fcgi}\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Serwer aplikacji}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} obs\IeC {\l }ugiwanych zapyta\IeC {\'n} przy danej ilo\IeC {\'s}ci otwartych po\IeC {\l }\IeC {\k a}cze\IeC {\'n}. \cite  {webserverbenchmark}\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} obs\IeC {\l }ugiwanych zapyta\IeC {\'n} przy danej ilo\IeC {\'s}ci otwartych po\IeC {\l }\IeC {\k a}cze\IeC {\'n}. \cite  {webserverbenchmark}\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Por\IeC {\'o}wnanie popularnych serwer\IeC {\'o}w aplikacji. \cite  {javaserverscomparison}\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schemat dzia\IeC {\l }ania serwera aplikacji.\relax }}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specyfikacja}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Oryginalna specyfikacja}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aplikacja mobilna}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplikacja serwerowa}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dodatkowe programy}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dodatki i zmiany}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplikacja mobilna}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplikacja serwerowa}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dodatkowe programy}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elementy aplikacji}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Widoki aplikacji}{13}}
\newlabel{fig:menu_glowne}{{3.1a}{14}}
\newlabel{sub@fig:menu_glowne}{{a}{14}}
\newlabel{fig:ustawienia}{{3.1b}{14}}
\newlabel{sub@fig:ustawienia}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }adowo skonfigurowane widoki menu g\IeC {\l }\IeC {\'o}wnego i ustawie\IeC {\'n}\relax }}{14}}
\newlabel{fig:wyglad_aplikacji_1}{{3.1}{14}}
\citation{circularprogressbutton}
\newlabel{fig:podsumowanie}{{3.2a}{15}}
\newlabel{sub@fig:podsumowanie}{{a}{15}}
\newlabel{fig:informacje}{{3.2b}{15}}
\newlabel{sub@fig:informacje}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mo\IeC {\.z}liwe informacje wy\IeC {\'s}wietlane na podsumowaniu i widoku informacji\relax }}{15}}
\newlabel{fig:wyglad_aplikacji_2}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interaktywne elementy na widokach}{15}}
\@writefile{toc}{\contentsline {paragraph}{Rozwijane listy}{15}}
\@writefile{toc}{\contentsline {paragraph}{Zmiennokszta\IeC {\l }tne przyciski}{15}}
\@writefile{toc}{\contentsline {paragraph}{Przyciski zmieniaj\IeC {\k a}ce kolor}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}ci pomi\IeC {\k e}dzy widokami informuj\IeC {\k a}ce o tym jak u\IeC {\.z}ytkownik mo\IeC {\.z}e si\IeC {\k e} po nich porusza\IeC {\'c}\relax }}{16}}
\newlabel{fig:walidacja_poprawna}{{3.4a}{17}}
\newlabel{sub@fig:walidacja_poprawna}{{a}{17}}
\newlabel{fig:walidacja_zly_klucz_wersja}{{3.4b}{17}}
\newlabel{sub@fig:walidacja_zly_klucz_wersja}{{b}{17}}
\newlabel{fig:walidacja_brak_pliku}{{3.4c}{17}}
\newlabel{sub@fig:walidacja_brak_pliku}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przyk\IeC {\l }adowe wyniki etapu konfiguracji\relax }}{17}}
\newlabel{fig:wyglad_aplikacji_3}{{3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Powiadomienia}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Komunikacja internetowa}{17}}
\citation{zxing}
\newlabel{fig:odpowiedz_wybrana}{{3.5a}{18}}
\newlabel{sub@fig:odpowiedz_wybrana}{{a}{18}}
\newlabel{fig:odpowiedz_niewybrana}{{3.5b}{18}}
\newlabel{sub@fig:odpowiedz_niewybrana}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Widok testu\relax }}{18}}
\newlabel{fig:wyglad_aplikacji_4}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Szyfrowanie plik\IeC {\'o}w}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Zapisywanie plik\IeC {\'o}w na telefonie}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Skaner QR}{18}}
\citation{sqlitedatabase}
\citation{callreject}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Baza danych}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Odrzucanie po\IeC {\l }\IeC {\k a}cze\IeC {\'n} w trakcie testu}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programy dodatkowe}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generator konfiguracji}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deszyfrator}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parser log\IeC {\'o}w}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktyczne wykorzystanie systemu}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wdro\IeC {\.z}enie aplikacji}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statystyki u\IeC {\.z}ycia aplikacji}{21}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}}
\bibcite{quizowanie}{AB16}
\bibcite{fcgi}{Boe09}
\bibcite{circularprogressbutton}{Dmy14}
\bibcite{samequizy}{Fil16}
\bibcite{webserverbenchmark}{Jar16}
\bibcite{javaserverscomparison}{Kha15}
\bibcite{callreject}{Lar11}
\bibcite{protocols}{LSS{$^{+}$}99}
\bibcite{englishgrammar}{Sev16}
\bibcite{mostpopularjavaservers}{ST16}
\bibcite{sqlitedatabase}{Vog16}
\bibcite{httpserversusage}{w3t16}
\bibcite{zxing}{Wav16}
