\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analiza problemu}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systemy pisania test\IeC {\'o}w w czasie rzeczywistym}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'s}rodowisko tworzenia aplikacji na Android}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Komunikacja internetowa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Protoko\IeC {\l }y}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Serwer HTTP}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} obs\IeC {\l }ugiwanych zapyta\IeC {\'n} przy danej ilo\IeC {\'s}ci otwartych po\IeC {\l }\IeC {\k a}cze\IeC {\'n}. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: Linux Web Server Performance Benchmark}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Serwer aplikacji}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} obs\IeC {\l }ugiwanych zapyta\IeC {\'n} przy danej ilo\IeC {\'s}ci otwartych po\IeC {\l }\IeC {\k a}cze\IeC {\'n}. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: Linux Web Server Performance Benchmark}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Por\IeC {\'o}wnanie popularnych serwer\IeC {\'o}w aplikacji. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: Lightweight Java servers and developer view on the App}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specyfikacja}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pocz\IeC {\k a}tkowa specyfikacja}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aplikacja mobilna}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplikacja serwerowa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dodatkowe programy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dodatki i zmiany}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplikacja mobilna}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplikacja serwerowa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dodatkowe programy}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elementy aplikacji}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Widoki aplikacji}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}ci pomi\IeC {\k e}dzy widokami informuj\IeC {\k a}ce o tym jak u\IeC {\.z}ytkownik mo\IeC {\.z}e si\IeC {\k e} po nich porusza\IeC {\'c}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interaktywne elementy na widokach}{7}}
\@writefile{toc}{\contentsline {paragraph}{Rozwijane listy}{7}}
\@writefile{toc}{\contentsline {paragraph}{Zmiennokszta\IeC {\l }tne przyciski}{8}}
\@writefile{toc}{\contentsline {paragraph}{Przyciski zmieniaj\IeC {\k a}ce kolor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Powiadomienia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Komunikacja internetowa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Szyfrowanie plik\IeC {\'o}w}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Skaner QR}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Baza danych}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Odrzucanie po\IeC {\l }\IeC {\k a}cze\IeC {\'n} w trakcie testu}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programy dodatkowe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generator konfiguracji}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deszyfrator}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parser log\IeC {\'o}w}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testowanie systemu}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
