\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AB(2016)]{quizwanie}
FEO~Media AB.
\newblock {Quizwanie}.
\newblock
  \url{https://play.google.com/store/apps/details?id=se.feomedia.quizkampen.pl.lite},
  2016.
\newblock [Online; accessed 11-December-2016].

\bibitem[Boender(2009)]{fcgi}
Ferry Boender.
\newblock {Apache, FastCGI and Python}.
\newblock
  \url{https://www.electricmonk.nl/docs/apache_fastcgi_python/apache_fastcgi_python.html},
  2009.
\newblock [Online; accessed 11-December-2016].

\bibitem[Dmytro(2014)]{circularprogressbutton}
Danylyk Dmytro.
\newblock {Circular Progress Button}.
\newblock \url{https://github.com/flavioarfaria/circular-progress-button},
  2014.
\newblock [Online; accessed 11-December-2016].

\bibitem[Filing(2016)]{samequizy}
Filing.
\newblock {sameQuizy}.
\newblock
  \url{https://play.google.com/store/apps/details?id=pl.filing.samequizy},
  2016.
\newblock [Online; accessed 11-December-2016].

\bibitem[Ftylitakis(2016)]{zxing}
Nikolaos Ftylitakis.
\newblock {ZXing}.
\newblock \url{https://github.com/zxing/zxing}, 2016.
\newblock [Online; accessed 11-December-2016].

\bibitem[Jarrod(2016)]{webserverbenchmark}
Jarrod.
\newblock {Linux Web Server Performance Benchmark – 2016 Results}.
\newblock
  \url{https://www.rootusers.com/linux-web-server-performance-benchmark-2016-results/},
  2016.
\newblock [Online; accessed 11-December-2016].

\bibitem[Kharkovski(2015)]{javaserverscomparison}
Roman Kharkovski.
\newblock {Lightweight Java servers and developer view on the App Server}.
\newblock
  \url{https://advantage.ibm.com/2015/09/22/lightweight-java-servers-and-developer-view-on-the-app-server-update/},
  2015.
\newblock [Online; accessed 11-December-2016].

\bibitem[Larsen(2011)]{callreject}
Finn Larsen.
\newblock {How to Reject a call programatically in android}.
\newblock
  \url{https://stackoverflow.com/questions/7347871/how-to-reject-a-call-programatically-in-android},
  2011.
\newblock [Online; accessed 11-December-2016].

\bibitem[Lew et~al.(1999)Lew, Spanier, Stevenson, Ford, and Systems]{protocols}
H.~Kim Lew, Steve Spanier, Tim Stevenson, Merilee Ford, and Inc~Cisco Systems.
\newblock {Internetworking Technologies Handbook}.
\newblock \url{http://www.net130.com/tutorial/other/Internet%20Overview.pdf},
  1999.
\newblock [Online; accessed 11-December-2016].

\bibitem[Salnikov-Tarnovski(2016)]{mostpopularjavaservers}
Nikita Salnikov-Tarnovski.
\newblock {Most popular Java application servers: 2016 edition}.
\newblock
  \url{https://plumbr.eu/uncategorized/most-popular-java-ee-servers-2016-edition},
  2016.
\newblock [Online; accessed 11-December-2016].

\bibitem[SevenLynx(2016)]{englishgrammar}
SevenLynx.
\newblock {English Grammar Test}.
\newblock
  \url{https://play.google.com/store/apps/details?id=english.grammar.test.app},
  2016.
\newblock [Online; accessed 11-December-2016].

\bibitem[Vogel(2016)]{sqlitedatabase}
Lars Vogel.
\newblock {Android SQLite database and content provider - Tutorial}.
\newblock \url{http://www.vogella.com/tutorials/AndroidSQLite/article.html},
  2016.
\newblock [Online; accessed 11-December-2016].

\bibitem[W3Techs(2016)]{httpserversusage}
W3Techs.
\newblock {Usage of web servers for websites}.
\newblock \url{https://w3techs.com/technologies/overview/web_server/all}, 2016.
\newblock [Online; accessed 11-December-2016].

\end{thebibliography}
