\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza problemu}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} obs\IeC {\l }ugiwanych zapyta\IeC {\'n} przy danej ilo\IeC {\'s}ci otwartych po\IeC {\l }\IeC {\k a}cze\IeC {\'n}. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: Linux Web Server Performance Benchmark}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} obs\IeC {\l }ugiwanych zapyta\IeC {\'n} przy danej ilo\IeC {\'s}ci otwartych po\IeC {\l }\IeC {\k a}cze\IeC {\'n}. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: Linux Web Server Performance Benchmark}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elementy aplikacji}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Widoki aplikacji}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interaktywne elementy na widokach}{6}}
\@writefile{toc}{\contentsline {paragraph}{Rozwijane listy}{6}}
\@writefile{toc}{\contentsline {paragraph}{Zmiennokszta\IeC {\l }tne przyciski}{6}}
\@writefile{toc}{\contentsline {paragraph}{Przyciski zmieniaj\IeC {\k a}ce kolor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Powiadomienia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Komunikacja internetowa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Szyfrowanie plik\IeC {\'o}w}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Skaner QR}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Baza danych}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Odrzucanie po\IeC {\l }\IeC {\k a}cze\IeC {\'n} w trakcie testu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programy dodatkowe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generator konfiguracji}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deszyfrator}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testowanie systemu}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
