\contentsline {chapter}{\numberline {1}Analiza problemu}{5}
\contentsline {section}{\numberline {1.1}Systemy pisania test\IeC {\'o}w w czasie rzeczywistym}{5}
\contentsline {section}{\numberline {1.2}\IeC {\'S}rodowisko tworzenia aplikacji na Android}{5}
\contentsline {subsection}{\numberline {1.2.1}Android Studio}{6}
\contentsline {subsection}{\numberline {1.2.2}Qt Creator}{6}
\contentsline {section}{\numberline {1.3}Komunikacja internetowa}{6}
\contentsline {subsection}{\numberline {1.3.1}Protoko\IeC {\l }y}{6}
\contentsline {subsection}{\numberline {1.3.2}Serwer HTTP}{7}
\contentsline {subsection}{\numberline {1.3.3}Serwer aplikacji}{8}
\contentsline {chapter}{\numberline {2}Specyfikacja}{11}
\contentsline {section}{\numberline {2.1}Oryginalna specyfikacja}{11}
\contentsline {subsection}{\numberline {2.1.1}Aplikacja mobilna}{11}
\contentsline {subsection}{\numberline {2.1.2}Aplikacja serwerowa}{11}
\contentsline {subsection}{\numberline {2.1.3}Dodatkowe programy}{11}
\contentsline {section}{\numberline {2.2}Dodatki i zmiany}{11}
\contentsline {subsection}{\numberline {2.2.1}Aplikacja mobilna}{11}
\contentsline {subsection}{\numberline {2.2.2}Aplikacja serwerowa}{12}
\contentsline {subsection}{\numberline {2.2.3}Dodatkowe programy}{12}
\contentsline {chapter}{\numberline {3}Implementacja}{13}
\contentsline {section}{\numberline {3.1}Elementy aplikacji}{13}
\contentsline {subsection}{\numberline {3.1.1}Widoki aplikacji}{13}
\contentsline {subsection}{\numberline {3.1.2}Interaktywne elementy na widokach}{15}
\contentsline {paragraph}{Rozwijane listy}{15}
\contentsline {paragraph}{Zmiennokszta\IeC {\l }tne przyciski}{15}
\contentsline {paragraph}{Przyciski zmieniaj\IeC {\k a}ce kolor}{15}
\contentsline {subsection}{\numberline {3.1.3}Powiadomienia}{17}
\contentsline {subsection}{\numberline {3.1.4}Komunikacja internetowa}{17}
\contentsline {subsection}{\numberline {3.1.5}Szyfrowanie plik\IeC {\'o}w}{18}
\contentsline {subsection}{\numberline {3.1.6}Zapisywanie plik\IeC {\'o}w na telefonie}{18}
\contentsline {subsection}{\numberline {3.1.7}Skaner QR}{18}
\contentsline {subsection}{\numberline {3.1.8}Baza danych}{19}
\contentsline {subsection}{\numberline {3.1.9}Odrzucanie po\IeC {\l }\IeC {\k a}cze\IeC {\'n} w trakcie testu}{19}
\contentsline {section}{\numberline {3.2}Programy dodatkowe}{19}
\contentsline {subsection}{\numberline {3.2.1}Generator konfiguracji}{19}
\contentsline {subsection}{\numberline {3.2.2}Deszyfrator}{19}
\contentsline {subsection}{\numberline {3.2.3}Parser log\IeC {\'o}w}{19}
\contentsline {chapter}{\numberline {4}Praktyczne wykorzystanie systemu}{21}
\contentsline {section}{\numberline {4.1}Wdro\IeC {\.z}enie aplikacji}{21}
\contentsline {section}{\numberline {4.2}Statystyki u\IeC {\.z}ycia aplikacji}{21}
\contentsline {chapter}{\numberline {5}Podsumowanie}{25}
\contentsline {chapter}{Bibliografia}{25}
