\relax 
\providecommand \oddpage@label [2]{}
\citation{quizwanie}
\citation{englishgrammar}
\citation{samequizy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analiza problemu}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systemy pisania test\IeC {\'o}w w czasie rzeczywistym}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'S}rodowisko tworzenia aplikacji na Android}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quizowanie}{{1.1a}{6}}
\newlabel{sub@fig:quizowanie}{{a}{6}}
\newlabel{fig:same_quizy}{{1.1b}{6}}
\newlabel{sub@fig:same_quizy}{{b}{6}}
\newlabel{fig:english_grammar_test}{{1.1c}{6}}
\newlabel{sub@fig:english_grammar_test}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }adowe pytania wraz z odpowiedziami w analizowanych aplikacjach\relax }}{6}}
\newlabel{fig:przykladowe_aplikacje}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Android Studio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\'S}rodowiska multiplatformowe}{6}}
\citation{protocols}
\citation{fcgi}
\citation{httpserversusage}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Komunikacja internetowa}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Protoko\IeC {\l }y}{7}}
\citation{fcgi}
\citation{fcgi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Serwer HTTP}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schemat dzia\IeC {\l }ania FCGI ze skryptem do generowania odpowiedzi napisanym w Python. \cite  {fcgi}\relax }}{8}}
\citation{fcgi}
\citation{fcgi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schemat dzia\IeC {\l }ania CGI ze skryptem do generowania odpowiedzi napisanym w Python. \cite  {fcgi}\relax }}{9}}
\citation{webserverbenchmark}
\citation{webserverbenchmark}
\citation{webserverbenchmark}
\citation{webserverbenchmark}
\citation{webserverbenchmark}
\citation{mostpopularjavaservers}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} obs\IeC {\l }ugiwanych zapyta\IeC {\'n} przy danej ilo\IeC {\'s}ci otwartych po\IeC {\l }\IeC {\k a}cze\IeC {\'n} na 1 rdze\IeC {\'n} CPU. \cite  {webserverbenchmark}\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} obs\IeC {\l }ugiwanych zapyta\IeC {\'n} przy danej ilo\IeC {\'s}ci otwartych po\IeC {\l }\IeC {\k a}cze\IeC {\'n} na 2 rdzenie CPU. \cite  {webserverbenchmark}\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Serwer aplikacji}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schemat dzia\IeC {\l }ania serwera aplikacji z 1 aplikacj\IeC {\k a}.\relax }}{11}}
\citation{javaserverscomparison}
\citation{javaserverscomparison}
\citation{javaserverscomparison}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Og\IeC {\'o}lne por\IeC {\'o}wnanie popularnych serwer\IeC {\'o}w aplikacji. \cite  {javaserverscomparison}\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dedykowany serwer sieciowy}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specyfikacja}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Oryginalna specyfikacja}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aplikacja mobilna}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplikacja serwerowa}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dodatkowe programy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dodatki i zmiany}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplikacja mobilna}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplikacja serwerowa}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dodatkowe programy}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elementy aplikacji}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Widoki aplikacji}{15}}
\newlabel{fig:menu_glowne}{{3.1a}{16}}
\newlabel{sub@fig:menu_glowne}{{a}{16}}
\newlabel{fig:ustawienia}{{3.1b}{16}}
\newlabel{sub@fig:ustawienia}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }adowo skonfigurowane widoki menu g\IeC {\l }\IeC {\'o}wnego i ustawie\IeC {\'n}\relax }}{16}}
\newlabel{fig:wyglad_aplikacji_1}{{3.1}{16}}
\citation{circularprogressbutton}
\newlabel{fig:podsumowanie}{{3.2a}{17}}
\newlabel{sub@fig:podsumowanie}{{a}{17}}
\newlabel{fig:informacje}{{3.2b}{17}}
\newlabel{sub@fig:informacje}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mo\IeC {\.z}liwe informacje wy\IeC {\'s}wietlane na podsumowaniu i widoku informacji\relax }}{17}}
\newlabel{fig:wyglad_aplikacji_2}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interaktywne elementy na widokach}{17}}
\@writefile{toc}{\contentsline {paragraph}{Rozwijane listy}{17}}
\@writefile{toc}{\contentsline {paragraph}{Zmiennokszta\IeC {\l }tne przyciski}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}ci pomi\IeC {\k e}dzy widokami informuj\IeC {\k a}ce o tym jak u\IeC {\.z}ytkownik mo\IeC {\.z}e si\IeC {\k e} po nich porusza\IeC {\'c}\relax }}{18}}
\@writefile{toc}{\contentsline {paragraph}{Przyciski zmieniaj\IeC {\k a}ce kolor}{18}}
\newlabel{fig:walidacja_poprawna}{{3.4a}{19}}
\newlabel{sub@fig:walidacja_poprawna}{{a}{19}}
\newlabel{fig:walidacja_zly_klucz_wersja}{{3.4b}{19}}
\newlabel{sub@fig:walidacja_zly_klucz_wersja}{{b}{19}}
\newlabel{fig:walidacja_brak_pliku}{{3.4c}{19}}
\newlabel{sub@fig:walidacja_brak_pliku}{{c}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przyk\IeC {\l }adowe wyniki etapu konfiguracji\relax }}{19}}
\newlabel{fig:wyglad_aplikacji_3}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Powiadomienia}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Komunikacja internetowa}{19}}
\newlabel{fig:odpowiedz_wybrana}{{3.5a}{20}}
\newlabel{sub@fig:odpowiedz_wybrana}{{a}{20}}
\newlabel{fig:odpowiedz_niewybrana}{{3.5b}{20}}
\newlabel{sub@fig:odpowiedz_niewybrana}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Widok testu\relax }}{20}}
\newlabel{fig:wyglad_aplikacji_4}{{3.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Szyfrowanie plik\IeC {\'o}w}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Zapisywanie plik\IeC {\'o}w na telefonie}{20}}
\citation{zxing}
\citation{sqlitedatabase}
\citation{callreject}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Skaner QR}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Baza danych}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Odrzucanie po\IeC {\l }\IeC {\k a}cze\IeC {\'n} w trakcie testu}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programy dodatkowe}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generator konfiguracji}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deszyfrator}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parser log\IeC {\'o}w}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktyczne wykorzystanie systemu}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wdro\IeC {\.z}enie aplikacji}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statystyki pisania test\IeC {\'o}w}{23}}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}}
\bibcite{quizwanie}{AB(2016)}
\bibcite{fcgi}{Boender(2009)}
\bibcite{circularprogressbutton}{Dmytro(2014)}
\bibcite{samequizy}{Filing(2016)}
\bibcite{zxing}{Ftylitakis(2016)}
\bibcite{webserverbenchmark}{Jarrod(2016)}
\bibcite{javaserverscomparison}{Kharkovski(2015)}
\bibcite{callreject}{Larsen(2011)}
\bibcite{protocols}{Lew et\nobreakspace  {}al.(1999)Lew, Spanier, Stevenson, Ford, and Systems}
\bibcite{mostpopularjavaservers}{Salnikov-Tarnovski(2016)}
\bibcite{englishgrammar}{SevenLynx(2016)}
\bibcite{sqlitedatabase}{Vogel(2016)}
\bibcite{httpserversusage}{W3Techs(2016)}
