\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analiza problemu}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systemy pisania test\IeC {\'o}w w czasie rzeczywistym}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'S}rodowisko tworzenia aplikacji na Android}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Android Studio}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quizowanie}{{1.1a}{2}}
\newlabel{sub@fig:quizowanie}{{a}{2}}
\newlabel{fig:same_quizy}{{1.1b}{2}}
\newlabel{sub@fig:same_quizy}{{b}{2}}
\newlabel{fig:english_grammar_test}{{1.1c}{2}}
\newlabel{sub@fig:english_grammar_test}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }adowe pytania wraz z odpowiedziami w analizowanych aplikacjach\relax }}{2}}
\newlabel{fig:przykladowe_aplikacje}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Qt Creator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Komunikacja internetowa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Protoko\IeC {\l }y}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Serwer HTTP}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} obs\IeC {\l }ugiwanych zapyta\IeC {\'n} przy danej ilo\IeC {\'s}ci otwartych po\IeC {\l }\IeC {\k a}cze\IeC {\'n}. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: Linux Web Server Performance Benchmark\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Serwer aplikacji}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} obs\IeC {\l }ugiwanych zapyta\IeC {\'n} przy danej ilo\IeC {\'s}ci otwartych po\IeC {\l }\IeC {\k a}cze\IeC {\'n}. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: Linux Web Server Performance Benchmark\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Por\IeC {\'o}wnanie popularnych serwer\IeC {\'o}w aplikacji. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: Lightweight Java servers and developer view on the App\relax }}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specyfikacja}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pocz\IeC {\k a}tkowa specyfikacja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aplikacja mobilna}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplikacja serwerowa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dodatkowe programy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dodatki i zmiany}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplikacja mobilna}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplikacja serwerowa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dodatkowe programy}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elementy aplikacji}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Widoki aplikacji}{7}}
\newlabel{fig:menu_glowne}{{3.1a}{8}}
\newlabel{sub@fig:menu_glowne}{{a}{8}}
\newlabel{fig:ustawienia}{{3.1b}{8}}
\newlabel{sub@fig:ustawienia}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }adowo skonfigurowane widoki menu g\IeC {\l }\IeC {\'o}wnego i ustawie\IeC {\'n}\relax }}{8}}
\newlabel{fig:wyglad_aplikacji_1}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interaktywne elementy na widokach}{8}}
\@writefile{toc}{\contentsline {paragraph}{Rozwijane listy}{8}}
\@writefile{toc}{\contentsline {paragraph}{Zmiennokszta\IeC {\l }tne przyciski}{8}}
\newlabel{fig:podsumowanie}{{3.2a}{9}}
\newlabel{sub@fig:podsumowanie}{{a}{9}}
\newlabel{fig:informacje}{{3.2b}{9}}
\newlabel{sub@fig:informacje}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mo\IeC {\.z}liwe informacje wy\IeC {\'s}wietlane na podsumowaniu i widoku informacji\relax }}{9}}
\newlabel{fig:wyglad_aplikacji_2}{{3.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Przyciski zmieniaj\IeC {\k a}ce kolor}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}ci pomi\IeC {\k e}dzy widokami informuj\IeC {\k a}ce o tym jak u\IeC {\.z}ytkownik mo\IeC {\.z}e si\IeC {\k e} po nich porusza\IeC {\'c}\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Powiadomienia}{10}}
\newlabel{fig:walidacja_poprawna}{{3.4a}{11}}
\newlabel{sub@fig:walidacja_poprawna}{{a}{11}}
\newlabel{fig:walidacja_zly_klucz_wersja}{{3.4b}{11}}
\newlabel{sub@fig:walidacja_zly_klucz_wersja}{{b}{11}}
\newlabel{fig:walidacja_brak_pliku}{{3.4c}{11}}
\newlabel{sub@fig:walidacja_brak_pliku}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przyk\IeC {\l }adowe wyniki etapu konfiguracji\relax }}{11}}
\newlabel{fig:wyglad_aplikacji_3}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Komunikacja internetowa}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Szyfrowanie plik\IeC {\'o}w}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Skaner QR}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Baza danych}{11}}
\newlabel{fig:odpowiedz_wybrana}{{3.5a}{12}}
\newlabel{sub@fig:odpowiedz_wybrana}{{a}{12}}
\newlabel{fig:odpowiedz_niewybrana}{{3.5b}{12}}
\newlabel{sub@fig:odpowiedz_niewybrana}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Widok testu\relax }}{12}}
\newlabel{fig:wyglad_aplikacji_4}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Odrzucanie po\IeC {\l }\IeC {\k a}cze\IeC {\'n} w trakcie testu}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programy dodatkowe}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generator konfiguracji}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deszyfrator}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parser log\IeC {\'o}w}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testowanie systemu}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}W-10, AiR, SCRSK}{13}}
\@writefile{toc}{\contentsline {paragraph}{Wykorzystanie obu form dostarczania odpowiedzi z testu:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Ilo\IeC {\'s}\IeC {\'c} niepoprawnie wyliczonych grup przez student\IeC {\'o}w na testach:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Ilo\IeC {\'s}\IeC {\'c} otrzymanych odpowiedzi na serwerze:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Ilo\IeC {\'s}\IeC {\'c} otrzymywanych odpowiedzi na sekund\IeC {\k e}:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}W-4, AiR, SCR Systemy Operacyjne}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}B\IeC {\l }\IeC {\k e}dy pope\IeC {\l }niane przy wyliczaniu grup}{15}}
