\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }adowe pytania wraz z odpowiedziami w analizowanych aplikacjach\relax }}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schemat dzia\IeC {\l }ania CGI ze skryptem do generowania odpowiedzi napisanym w Python. \cite {fcgi}\relax }}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schemat dzia\IeC {\l }ania FCGI ze skryptem do generowania odpowiedzi napisanym w Python. \cite {fcgi}\relax }}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} obs\IeC {\l }ugiwanych zapyta\IeC {\'n} przy danej ilo\IeC {\'s}ci otwartych po\IeC {\l }\IeC {\k a}cze\IeC {\'n} na 1 rdze\IeC {\'n} CPU. \cite {webserverbenchmark}\relax }}{10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} obs\IeC {\l }ugiwanych zapyta\IeC {\'n} przy danej ilo\IeC {\'s}ci otwartych po\IeC {\l }\IeC {\k a}cze\IeC {\'n} na 2 rdzenie CPU. \cite {webserverbenchmark}\relax }}{10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Por\IeC {\'o}wnanie popularnych serwer\IeC {\'o}w aplikacji. \cite {javaserverscomparison}\relax }}{11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Schemat dzia\IeC {\l }ania serwera aplikacji z 1 aplikacj\IeC {\k a}.\relax }}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }adowo skonfigurowane widoki menu g\IeC {\l }\IeC {\'o}wnego i ustawie\IeC {\'n}\relax }}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mo\IeC {\.z}liwe informacje wy\IeC {\'s}wietlane na podsumowaniu i widoku informacji\relax }}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}ci pomi\IeC {\k e}dzy widokami informuj\IeC {\k a}ce o tym jak u\IeC {\.z}ytkownik mo\IeC {\.z}e si\IeC {\k e} po nich porusza\IeC {\'c}\relax }}{18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Przyk\IeC {\l }adowe wyniki etapu konfiguracji\relax }}{19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Widok testu\relax }}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
