Executable : C:\Users\morri\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\cmake.exe
arguments : 
-HC:\Workspaces\GitHub\projekt_inzynierski-2017\Android\Haszowki\app
-BC:\Workspaces\GitHub\projekt_inzynierski-2017\Android\Haszowki\app\.externalNativeBuild\cmake\debug\x86
-GAndroid Gradle - Ninja
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Users\morri\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Workspaces\GitHub\projekt_inzynierski-2017\Android\Haszowki\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=C:\Users\morri\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=C:\Users\morri\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_NATIVE_API_LEVEL=14
-DCMAKE_CXX_FLAGS=-std=c++11 -frtti -fexceptions
jvmArgs : 

