<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:showIn="@layout/activity_info">

    <TextView
        android:id="@+id/label_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_version"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/version_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version_value"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/version_number_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8sp"
        android:layout_marginTop="8sp"
        android:background="@android:color/darker_gray" />

</LinearLayout>