<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/activity_summary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/summaryToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/label_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_stats"
                android:textSize="15sp" />

            <TableRow
                android:id="@+id/row_yes_infos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/label_stats">

                <TextView
                    android:id="@+id/label_yes_answer"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:minHeight="50dp"
                    android:text="@string/label_yes_answers"
                    android:textAlignment="gravity"
                    android:textColor="@color/abc_primary_text_material_light"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/yes_answer_number"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:minHeight="50dp"
                    android:text="@string/zero_value"
                    android:textColor="@color/abc_primary_text_material_light"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow
                android:id="@+id/row_no_infos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/row_yes_infos">

                <TextView
                    android:id="@+id/label_no_answer"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:minHeight="50dp"
                    android:text="@string/label_no_answers"
                    android:textAlignment="gravity"
                    android:textColor="@color/abc_primary_text_material_light"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/no_answer_number"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:minHeight="50dp"
                    android:text="@string/zero_value"
                    android:textColor="@color/abc_primary_text_material_light"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow
                android:id="@+id/row_dunno_infos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/row_no_infos">

                <TextView
                    android:id="@+id/label_dunno_answer"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:minHeight="50dp"
                    android:text="@string/label_dunno_answers"
                    android:textAlignment="gravity"
                    android:textColor="@color/abc_primary_text_material_light"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/dunno_answer_number"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:minHeight="50dp"
                    android:text="@string/zero_value"
                    android:textColor="@color/abc_primary_text_material_light"
                    android:textSize="30sp" />

            </TableRow>

            <View
                android:id="@+id/separator_dunno_infos"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/row_dunno_infos"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:background="@android:color/darker_gray" />


            <TextView
                android:id="@+id/label_sum_of_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator_dunno_infos"
                android:text="@string/label_sum_of_answers"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sum_of_answers_number"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/label_sum_of_answers"
                android:gravity="start|center"
                android:maxLines="1"
                android:minHeight="50dp"
                android:text="@string/zero_value"
                android:textColor="@color/abc_primary_text_material_light"
                android:textSize="30sp" />

            <TableRow
                android:id="@+id/buttons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/sum_of_answers_number">

                <Button
                    android:id="@+id/button_back_to_test"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="@string/button_back_to_test" />


                <Button
                    android:id="@+id/buttonMain_exitApp"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="@string/button_finish_test" />

            </TableRow>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>