apply plugin: 'com.android.application'

android {
    signingConfigs {
        defaultSignConfig {
            keyAlias 'Morri key'
            keyPassword 'Ohdude50$'
            storeFile file('C:/Workspaces/GitHub/projekt_inzynierski-2017/Android/Keystores/morri.jks')
            storePassword 'Ohdude50$'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        applicationId "com.twohe.morri.haszowki"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "0.6.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
    }
    buildTypes {
        build {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defaultSignConfig
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        disable 'PrivateResource'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    testCompile 'junit:junit:4.12'
}
