<resources>

    <!--*** General strings ***-->
    <string name="label_app">Haszówki</string>
    <string name="version_value">0.7.2</string>
    <string name="zero_value">0</string>
    <string name="six_zeros_value">000000</string>
    <string name="label_null">null</string>
    <string name="server_address">http://sequoia.ict.pwr.wroc.pl/~witold/</string>


    <!--*** LABEL strings of MAIN ***-->
    <string name="label_studentNo">Numer indeksu:</string>
    <string name="label_hall_row">Rząd</string>
    <string name="label_hall_seat">Miejsce</string>
    <string name="label_weight">Wektor wag:</string>
    <string name="label_result">Wynik:</string>
    <string name="label_result_modulo">Grupa:</string>
    <string name="label_course_value">Nazwa przedmiotu:</string>
    <string name="label_exam_id_value">ID testu:</string>


    <!--*** BUTTON strings of MAIN ***-->
    <string name="button_qr_code">Skanuj kod QR</string>
    <string name="button_exit">Wyjdź</string>
    <string name="button_start_test">Przejdź do testu</string>
    <string name="button_compute">Wylicz grupę</string>

    <!--*** MESSAGES strings of MAIN ***-->
    <string name="message_i_quit_app">Wychodzę z aplikacji</string>
    <string name="message_do_you_want_to_quit_app">Czy na pewno chcesz wyjść z aplikacji?</string>
    <string name="message_scan_qr_code">Zeskanuj kod QR</string>
    <string name="message_type_course_name">Wprowadź nazwę przedmiotu!</string>
    <string name="message_type_ID_name">Wprowadź ID testu!</string>
    <string name="message_type_seat">Podaj miejsce!</string>
    <string name="message_type_row">Podaj rząd!</string>
    <string name="message_invalid_seat">Nieprawidłowe miejsce!</string>
    <string name="message_invalid_row">Nieprawidłowy rząd!</string>
    <string name="message_invalid_row_and_seat">Nieprawidłowy rząd i miejsce!</string>
    <string name="message_going_to_test_without_position">Przechodzisz do testu bez podawania rzędu i miejsca!</string>
    <string name="message_compute_group">Wylicz grupę!</string>
    <string name="message_give_writing_permission">Daj uprawnienia do zapisu!</string>
    <string name="message_give_proper_student_number">Podaj poprawny indeks!</string>
    <string name="message_give_proper_vector_number">Podaj poprawny wektor wag!</string>
    <string name="message_wrong_qr_button">Niepoprawny kod QR!</string>
    <string name="message_vector_cant_be_zero">Wektor wag nie może być równy 0!</string>


    <!--*** LABEL strings of INFO ***-->
    <string name="label_info_activity">Informacje</string>
    <string name="label_version">Wersja</string>
    <!--
    @string/number_version
    w general strings -->


    <!--*** LABEL strings of SETTINGS ***-->
    <string name="label_settings_activity">Ustawienia</string>
    <string name="label_name">Imię:</string>
    <string name="label_surname">Nazwisko:</string>
    <string name="label_server_address">Adres serwera:</string>
    <!--
    @string/title_studentNo
    @string/title_course_name
    w title strings of main -->


    <!--*** BUTTON strings of SETTINGS ***-->
    <string name="button_save">Zapisz</string>


    <!--*** MESSAGES strings of SETTINGS ***-->
    <string name="message_give_name">Podaj imię!</string>
    <string name="message_give_surname">Podaj nazwisko!</string>
    <string name="message_give_course">Podaj przedmiot!</string>
    <string name="message_data_saved">Dane zapisane</string>


    <!--*** LABEL strings of TABS ***-->
    <string name="label_section">Pytanie nr %1$d</string>
    <string name="label_group_number">Nr grupy:</string>
    <string name="label_question_number">Pytanie nr:</string>
    <string name="label_session_token">Identyfikator sesji:</string>


    <!--*** BUTTON strings of TABS ***-->
    <string name="button_yes">Tak</string>
    <string name="button_no">Nie</string>
    <string name="button_dunno">Nie wiem</string>
    <string name="button_summarise_test">Podsumuj test</string>
    <string name="button_add_question">Dodaj pytanie</string>


    <!--*** MESSAGES strings of TABS ***-->
    <string name="message_i_quit_test">Wychodzę z testu</string>
    <string name="message_do_you_want_to_quit_test">Czy na pewno chcesz wyjść z testu?</string>
    <string name="message_your_test_file_was_created">Twój plik z testem został utworzony</string>
    <string name="message_you_quit_test">Wyszedłeś z aplikacji</string>
    <string name="message_test_ended">Test zakończony</string>
    <string name="message_unable_to_send_answer">Nie udało się wysłać odpowiedzi!</string>
    <string name="message_no_internet_connection">Brak połączenia z Internetem!</string>


    <!--*** LABEL strings of SUMMARY ***-->
    <string name="label_summary_activity">Podsumowanie</string>
    <string name="label_yes_answers">TAK:</string>
    <string name="label_no_answers">NIE:</string>
    <string name="label_dunno_answers">NIE WIEM:</string>
    <string name="label_sum_of_answers">Suma zapisanych odpowiedzi w pliku testowym</string>
    <string name="label_stats">Ilość pomyślnie przesłanych odpowiedzi</string>

    <!--*** BUTTON strings of SUMMARY ***-->
    <string name="button_back_to_test">Wróć do testu</string>
    <string name="button_ok">Ok</string>
    <string name="button_finish_test">Zakończ test</string>

    <!--*** MESSAGES strings of SUMMARY ***-->
    <string name="message_answers_error_title">Wystąpił błąd przy wysyłaniu odpowiedzi!</string>
    <string name="message_answers_error">Do serwera nie dotarły:</string>
    <string name="message_yes_answers_error">odpowiedzi TAK - %1$d</string>
    <string name="message_no_answers_error">odpowiedzi NIE - %1$d</string>
    <string name="message_dunno_answers_error">odpowiedzi NIE WIEM - %1$d</string>
    <string name="message_what_to_do">Wróć do testu i prześlij ponownie brakujące odpowiedzi przez naciśnięcie szarego przycisku na odpowiednich zakładkach.</string>

</resources>
